/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-BasicCode.dll"
/IGNORE:4221
/NODEFAULTLIB
"E:\Program Files\Epic Games\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\SharedPCH.Engine.h.obj"
"E:\Toob\unreal_cpp\BasicCode2\BasicCode\Intermediate\Build\Win64\UE4Editor\Development\BasicCode\BasicCode.cpp.obj"
"E:\Toob\unreal_cpp\BasicCode2\BasicCode\Intermediate\Build\Win64\UE4Editor\Development\BasicCode\BasicCodeGameModeBase.cpp.obj"
"E:\Toob\unreal_cpp\BasicCode2\BasicCode\Intermediate\Build\Win64\UE4Editor\Development\BasicCode\BasicCode.init.gen.cpp.obj"
"E:\Toob\unreal_cpp\BasicCode2\BasicCode\Intermediate\Build\Win64\UE4Editor\Development\BasicCode\BasicCodeGameModeBase.gen.cpp.obj"
"E:\Program Files\Epic Games\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\BasicCode\PCLaunch.rc.res"
"E:\Program Files\Epic Games\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\ModuleVersionResource.rc.inl.res"
/OUT:"E:\Toob\unreal_cpp\BasicCode2\BasicCode\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-BasicCode.lib"